package act:core@0.1.3;

interface types {

  /// A localized string is a list of (language-tag, text) pairs.
  /// Language tags follow BCP 47 (e.g. "en", "ru", "zh-Hans").
  /// Every localized-string MUST include an entry for the component's default language
  /// (declared in component-info.default-language).
  type localized-string = list<tuple<string, string>>;

  /// Key-value metadata. Keys are namespaced strings, values are CBOR-encoded.
  /// Components produce valid CBOR; the host canonicalizes to dCBOR if needed.
  /// Well-known keys use the `std:` prefix (e.g. "std:read-only", "std:timeout-ms").
  /// Third-party keys use their own namespace (e.g. "acme:priority").
  type metadata = list<tuple<string, list<u8>>>;


  // ──────────────────────────────────────────────
  //  Component-level types
  // ──────────────────────────────────────────────

  /// A capability required or optionally used by the component.
  /// The `id` field is a namespaced URI (e.g. "wasi:sockets/tcp", "wasi:filesystem/types").
  record capability {
    id: string,
    required: bool,
    description: option<localized-string>,
    metadata: metadata,
  }

  /// Top-level metadata about the component. Returned once at load time.
  record component-info {
    name: string,
    version: string,
    /// BCP 47 language tag for the component's default language.
    /// Every localized-string in this component MUST include an entry for this language.
    default-language: string,
    description: localized-string,
    capabilities: list<capability>,
    metadata: metadata,
  }


  // ──────────────────────────────────────────────
  //  Tool-level types
  // ──────────────────────────────────────────────

  /// Full definition of a tool, returned by list-tools.
  record tool-definition {
    name: string,
    description: localized-string,
    /// Parameter schema as a JSON Schema string (default).
    /// Hosts MAY also accept JSON Structure (json-structure.org),
    /// detected via the `$schema` field.
    parameters-schema: string,
    /// Well-known keys: std:read-only, std:idempotent, std:destructive,
    /// std:usage-hints, std:anti-usage-hints, std:examples, std:tags, std:timeout-ms,
    /// std:streaming.
    metadata: metadata,
  }


  // ──────────────────────────────────────────────
  //  Call / Result types
  // ──────────────────────────────────────────────

  /// A request to invoke a tool.
  record tool-call {
    /// Caller-assigned identifier for correlation.
    id: string,
    /// Tool name, as returned by list-tools.
    name: string,
    /// Deterministically Encoded CBOR arguments (RFC 8949 §4.2).
    /// Validated by the host against parameter schemas before being passed to the component.
    arguments: list<u8>,
    metadata: metadata,
  }

  /// A single piece of content in a tool's result stream.
  record content-part {
    /// Payload bytes. Interpretation depends on `mime-type`.
    data: list<u8>,
    /// MIME type of the data. If absent, defaults to "application/cbor".
    mime-type: option<string>,
    metadata: metadata,
  }

  /// Structured error returned by tools.
  /// Well-known kind values: std:not-found, std:invalid-args, std:timeout,
  /// std:capability-denied, std:internal. Custom kinds use namespaced strings.
  record tool-error {
    kind: string,
    message: localized-string,
    metadata: metadata,
  }

  /// A single event in the tool result stream.
  /// A `stream-event::error` is terminal — the stream closes after it.
  variant stream-event {
    content(content-part),
    error(tool-error),
  }


  // ──────────────────────────────────────────────
  //  Response wrappers
  // ──────────────────────────────────────────────

  /// Response from call-tool. Metadata is available immediately;
  /// body is a stream of content and/or a terminal error.
  record call-response {
    metadata: metadata,
    body: stream<stream-event>,
  }

  /// Response from list-tools.
  record list-tools-response {
    metadata: metadata,
    tools: list<tool-definition>,
  }


  // ──────────────────────────────────────────────
  //  Event types
  // ──────────────────────────────────────────────

  /// Describes a type of event the component can emit.
  record event-type-info {
    /// Event kind identifier. Well-known: "std:tools:changed".
    /// Custom kinds use namespace prefix (e.g. "acme:order_updated").
    kind: string,
    description: localized-string,
    metadata: metadata,
  }

  /// A single event emitted by the component.
  record event {
    /// Event kind, matching one of the kinds from get-event-types.
    kind: string,
    /// Optional dCBOR-encoded payload.
    data: option<list<u8>>,
    metadata: metadata,
  }


  // ──────────────────────────────────────────────
  //  Resource types
  // ──────────────────────────────────────────────

  /// Describes a resource available from the component.
  record resource-info {
    /// Resource URI. Well-known: "std:icon".
    uri: string,
    /// Expected MIME type of the resource.
    mime-type: option<string>,
    description: localized-string,
    metadata: metadata,
  }

  /// Response from get-resource.
  record resource-response {
    /// Actual MIME type (may differ from resource-info listing).
    mime-type: option<string>,
    metadata: metadata,
    body: stream<u8>,
  }
}

interface tool-provider {
  use types.{
    component-info,
    tool-definition,
    tool-call,
    call-response,
    list-tools-response,
    tool-error,
  };

  /// Returns component-level information.
  /// The host calls this once at load time and caches the result.
  get-info: func() -> component-info;

  /// Returns a JSON Schema (or JSON Structure) string describing the
  /// configuration this component accepts.
  /// Returns `none` if the component does not require configuration.
  get-config-schema: func() -> option<string>;

  /// Returns the list of tools available for the given configuration.
  /// `config` is dCBOR validated against the schema from `get-config-schema`.
  /// Async because bridge components may need to fetch remote schemas.
  list-tools: async func(config: option<list<u8>>) -> result<list-tools-response, tool-error>;

  /// Invokes a tool and returns a response with metadata and a stream of results.
  /// Metadata is available regardless of whether the call succeeds or fails.
  call-tool: async func(config: option<list<u8>>, call: tool-call) -> call-response;
}

interface event-provider {
  use types.{
    event-type-info,
    event,
  };

  /// Returns the list of event types this component can emit.
  /// The host calls this at load time and MAY cache the result.
  get-event-types: func() -> list<event-type-info>;

  /// Opens a stream of events. The host reads events as they arrive.
  /// The stream stays open until the component closes it or the host drops the handle.
  subscribe: async func(config: option<list<u8>>) -> stream<event>;
}

interface resource-provider {
  use types.{
    resource-info,
    resource-response,
    tool-error,
  };

  /// Returns the list of resources available from this component.
  list-resources: async func(config: option<list<u8>>) -> list<resource-info>;

  /// Returns a resource by URI.
  /// Returns a resource-response with mime-type, metadata, and a byte stream.
  get-resource: async func(config: option<list<u8>>, uri: string) -> resource-response;
}

world act-world {
  export tool-provider;
  /// Optional: export event-provider for push notifications.
  /// Optional: export resource-provider for static/dynamic resources.
}
