package act:resources@0.1.3;

interface types {
  use act:core/types.{localized-string, metadata};

  /// Describes a resource available from the component.
  record resource-info {
    /// Resource URI. Well-known: "std:icon".
    uri: string,
    /// Expected MIME type of the resource.
    mime-type: option<string>,
    description: localized-string,
    metadata: metadata,
  }

  /// Response from get-resource.
  record resource-response {
    /// Actual MIME type (may differ from resource-info listing).
    mime-type: option<string>,
    metadata: metadata,
    body: stream<u8>,
  }
}

interface resource-provider {
  use types.{resource-info, resource-response};

  /// Returns the list of resources available from this component.
  list-resources: async func(config: option<list<u8>>) -> list<resource-info>;

  /// Returns a resource by URI.
  /// Returns a resource-response with mime-type, metadata, and a byte stream.
  get-resource: async func(config: option<list<u8>>, uri: string) -> resource-response;
}
