package act:core@0.1.2;

interface types {

  /// A localized string is a list of (language-tag, text) pairs.
  /// Language tags follow BCP 47 (e.g. "en", "ru", "zh-Hans").
  /// Every localized-string MUST include an entry for the component's default language
  /// (declared in component-info.default-language).
  type localized-string = list<tuple<string, string>>;

  /// Key-value metadata. Keys are namespaced strings, values are CBOR-encoded.
  /// Components produce valid CBOR; the host canonicalizes to dCBOR if needed.
  /// Well-known keys use the `std:` prefix (e.g. "std:read-only", "std:timeout-ms").
  /// Third-party keys use their own namespace (e.g. "acme:priority").
  type metadata = list<tuple<string, list<u8>>>;


  // ──────────────────────────────────────────────
  //  Component-level types
  // ──────────────────────────────────────────────

  /// A capability required or optionally used by the component.
  /// The `id` field is a namespaced URI (e.g. "wasi:sockets/tcp", "wasi:filesystem/types").
  record capability {
    id: string,
    required: bool,
    description: option<localized-string>,
    metadata: metadata,
  }

  /// Top-level metadata about the component. Returned once at load time.
  record component-info {
    name: string,
    version: string,
    /// BCP 47 language tag for the component's default language.
    /// Every localized-string in this component MUST include an entry for this language.
    default-language: string,
    description: localized-string,
    capabilities: list<capability>,
    metadata: metadata,
  }


  // ──────────────────────────────────────────────
  //  Tool-level types
  // ──────────────────────────────────────────────

  /// Metadata for a single tool parameter.
  record parameter-meta {
    name: string,
    description: localized-string,
    /// JSON Schema describing the parameter type and constraints.
    schema: string,
    required: bool,
    metadata: metadata,
  }

  /// Full definition of a tool, returned by list-tools.
  record tool-definition {
    name: string,
    description: localized-string,
    parameters: list<parameter-meta>,
    /// Well-known keys: std:read-only, std:idempotent, std:destructive,
    /// std:usage-hints, std:anti-usage-hints, std:examples, std:tags, std:timeout-ms.
    metadata: metadata,
  }


  // ──────────────────────────────────────────────
  //  Call / Result types
  // ──────────────────────────────────────────────

  /// A request to invoke a tool.
  record tool-call {
    /// Caller-assigned identifier for correlation.
    id: string,
    /// Tool name, as returned by list-tools.
    name: string,
    /// Deterministically Encoded CBOR arguments (RFC 8949 §4.2).
    /// Validated by the host against parameter schemas before being passed to the component.
    arguments: list<u8>,
    metadata: metadata,
  }

  /// A single piece of content in a tool's result stream.
  record content-part {
    /// Payload bytes. Interpretation depends on `mime-type`.
    data: list<u8>,
    /// MIME type of the data. If absent, defaults to "application/cbor".
    mime-type: option<string>,
    metadata: metadata,
  }

  /// Structured error returned by tools.
  /// Well-known kind values: std:not-found, std:invalid-args, std:timeout,
  /// std:capability-denied, std:internal. Custom kinds use namespaced strings.
  record tool-error {
    kind: string,
    message: localized-string,
    metadata: metadata,
  }

  /// A single event in the tool result stream.
  variant stream-event {
    content(content-part),
    error(tool-error),
  }


  // ──────────────────────────────────────────────
  //  Response wrappers
  // ──────────────────────────────────────────────

  /// Response from call-tool. Metadata is available for both success and error paths.
  record call-response {
    metadata: metadata,
    body: result<stream<stream-event>, tool-error>,
  }

  /// Response from list-tools.
  record list-tools-response {
    metadata: metadata,
    tools: list<tool-definition>,
  }
}

interface component-metadata {
  use types.{ component-info };

  /// Returns component-level information.
  /// The host calls this once at load time and caches the result.
  get-info: func() -> component-info;
}

interface tool-provider {
  use types.{
    tool-definition,
    tool-call,
    call-response,
    list-tools-response,
    tool-error,
  };

  /// Returns JSON Schema describing the configuration this component accepts.
  /// Returns `none` if the component does not require configuration.
  get-config-schema: func() -> option<string>;

  /// Returns the list of tools available for the given configuration.
  /// `config` is dCBOR validated against the schema from `get-config-schema`.
  list-tools: func(config: option<list<u8>>) -> result<list-tools-response, tool-error>;

  /// Invokes a tool and returns a response with metadata and a stream of results.
  /// Metadata is available regardless of whether the call succeeds or fails.
  call-tool: async func(config: option<list<u8>>, call: tool-call) -> call-response;
}

world act-world {
  export component-metadata;
  export tool-provider;
}
